<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="360dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="147dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="119dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_tries"
        android:layout_width="149dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="118dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="30dp"
        android:text="TextView" />
</RelativeLayout>
